<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userLoginFragment">
    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.example.firebaselivedatahilt.UserRegistrationFragment"
        android:label="UserRegistrationFragment" >
        <action
            android:id="@+id/action_userRegistrationFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.firebaselivedatahilt.UserLoginFragment"
        android:label="UserLoginFragment" >
        <action
            android:id="@+id/action_userLoginFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
    </fragment>
</navigation>